var _gre_ory$amnezic_elm$Main$view = function (model) {
	return _gre_ory$amnezic_elm$View$render_page(model);
};
var _gre_ory$amnezic_elm$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'GoToStartPage':
				return {
					ctor: '_Tuple2',
					_0: _gre_ory$amnezic_elm$Update$go_to_start_page(_p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GoToPreviousPage':
				return {
					ctor: '_Tuple2',
					_0: _gre_ory$amnezic_elm$Update$go_to_previous_page(_p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GoToNextPage':
				return {
					ctor: '_Tuple2',
					_0: _gre_ory$amnezic_elm$Update$go_to_next_page(_p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A3(
						_gre_ory$amnezic_elm$Update$update_player,
						model,
						_p0._0,
						_gre_ory$amnezic_elm$Update$update_player_name(_p0._1)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _gre_ory$amnezic_elm$Main$init = {
	ctor: '_Tuple2',
	_0: {page: _gre_ory$amnezic_elm$Type$PageStart, questions: _gre_ory$amnezic_elm$Update$init_default_questions, players: _gre_ory$amnezic_elm$Update$init_default_players},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _gre_ory$amnezic_elm$Main$main = _elm_lang$html$Html$program(
	{
		init: _gre_ory$amnezic_elm$Main$init,
		view: _gre_ory$amnezic_elm$Main$view,
		update: _gre_ory$amnezic_elm$Main$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
