var _gre_ory$amnezic_elm$Main$view = function (model) {
	return _gre_ory$amnezic_elm$View$render_page(model);
};
var _gre_ory$amnezic_elm$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$downs(_gre_ory$amnezic_elm$Type$OnKey),
			_1: {ctor: '[]'}
		});
};
var _gre_ory$amnezic_elm$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'GoToPage':
				return {
					ctor: '_Tuple2',
					_0: A2(_gre_ory$amnezic_elm$Update$go_to_page, model, _p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GoToPreviousPage':
				return {
					ctor: '_Tuple2',
					_0: A2(
						_gre_ory$amnezic_elm$Update$go_to_page,
						model,
						_gre_ory$amnezic_elm$Type$previous_page(model.state.page)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GoToNextPage':
				return {
					ctor: '_Tuple2',
					_0: A2(
						_gre_ory$amnezic_elm$Update$go_to_page,
						model,
						_gre_ory$amnezic_elm$Type$next_page(model.state.page)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'MoveForward':
				return {
					ctor: '_Tuple2',
					_0: _gre_ory$amnezic_elm$Update$move_forward(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetModalPlayerId':
				return {
					ctor: '_Tuple2',
					_0: A2(_gre_ory$amnezic_elm$Update$set_modal_player_id, model, _p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UnsetModalPlayerId':
				return {
					ctor: '_Tuple2',
					_0: _gre_ory$amnezic_elm$Update$unset_modal_player_id(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NothingToDo':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'AddPlayer':
				return {
					ctor: '_Tuple2',
					_0: _gre_ory$amnezic_elm$Update$add_player(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'DeactivatePlayer':
				return {
					ctor: '_Tuple2',
					_0: A2(_gre_ory$amnezic_elm$Update$deactivate_player, model, _p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ActivatePlayer':
				return {
					ctor: '_Tuple2',
					_0: A2(_gre_ory$amnezic_elm$Update$activate_player, model, _p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'DeletePlayer':
				return {
					ctor: '_Tuple2',
					_0: A2(_gre_ory$amnezic_elm$Update$delete_player, model, _p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdatePlayerName':
				return {
					ctor: '_Tuple2',
					_0: A3(
						_gre_ory$amnezic_elm$Update$update_player,
						model,
						_p0._0,
						_gre_ory$amnezic_elm$Update$update_player_name(_p0._1)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UnselectCardSuit':
				return {
					ctor: '_Tuple2',
					_0: A3(
						_gre_ory$amnezic_elm$Update$update_player,
						model,
						_p0._0,
						_gre_ory$amnezic_elm$Update$update_player_card_suit(_gre_ory$amnezic_elm$Type$NoSuit)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectCardSuit':
				return {
					ctor: '_Tuple2',
					_0: A3(
						_gre_ory$amnezic_elm$Update$update_player,
						model,
						_p0._0,
						_gre_ory$amnezic_elm$Update$update_player_card_suit(_p0._1)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UnselectCardColor':
				return {
					ctor: '_Tuple2',
					_0: A3(
						_gre_ory$amnezic_elm$Update$update_player,
						model,
						_p0._0,
						A2(_gre_ory$amnezic_elm$Update$update_player_card_color, _gre_ory$amnezic_elm$Type$NoColor, false)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectCardColor':
				return {
					ctor: '_Tuple2',
					_0: A3(
						_gre_ory$amnezic_elm$Update$update_player,
						model,
						_p0._0,
						A2(_gre_ory$amnezic_elm$Update$update_player_card_color, _p0._1, _p0._2)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectCard':
				return {
					ctor: '_Tuple2',
					_0: A3(_gre_ory$amnezic_elm$Update$select_card, model, _p0._0, _p0._1),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UnselectCard':
				return {
					ctor: '_Tuple2',
					_0: A3(_gre_ory$amnezic_elm$Update$unselect_card, model, _p0._0, _p0._1),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var _p1 = _gre_ory$amnezic_elm$Update$get_key(_p0._0);
				switch (_p1.ctor) {
					case 'Space':
						return {
							ctor: '_Tuple2',
							_0: A2(_gre_ory$amnezic_elm$Update$go_to_page, model, _gre_ory$amnezic_elm$Type$PageStart),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'ArrowLeft':
						return {
							ctor: '_Tuple2',
							_0: _gre_ory$amnezic_elm$Update$move_backward(model),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'ArrowRight':
						return {
							ctor: '_Tuple2',
							_0: _gre_ory$amnezic_elm$Update$move_forward(model),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					default:
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _gre_ory$amnezic_elm$Main$init = {ctor: '_Tuple2', _0: _gre_ory$amnezic_elm$Init$init_model, _1: _elm_lang$core$Platform_Cmd$none};
var _gre_ory$amnezic_elm$Main$main = _elm_lang$html$Html$program(
	{init: _gre_ory$amnezic_elm$Main$init, view: _gre_ory$amnezic_elm$Main$view, update: _gre_ory$amnezic_elm$Main$update, subscriptions: _gre_ory$amnezic_elm$Main$subscriptions})();
