var _gre_ory$amnezic_elm$Type$show_result = function (step) {
	var _p0 = step;
	switch (_p0.ctor) {
		case 'StepNotReady':
			return false;
		case 'StepShowChoices':
			return false;
		case 'StepShowHints':
			return false;
		case 'StepShowCorrect':
			return true;
		case 'StepShowCards':
			return true;
		default:
			return true;
	}
};
var _gre_ory$amnezic_elm$Type$can_go_to_next_step = function (model) {
	var _p1 = model.state.step;
	switch (_p1.ctor) {
		case 'StepNotReady':
			return true;
		case 'StepShowChoices':
			return true;
		case 'StepShowHints':
			return true;
		case 'StepShowCorrect':
			return true;
		case 'StepShowCards':
			return true;
		default:
			return true;
	}
};
var _gre_ory$amnezic_elm$Type$match_selected_card = F3(
	function (choice_id, player_id, selected_card) {
		return _elm_lang$core$Native_Utils.eq(selected_card.choice_id, choice_id) && _elm_lang$core$Native_Utils.eq(selected_card.player_id, player_id);
	});
var _gre_ory$amnezic_elm$Type$unmatch_selected_card = F3(
	function (choice_id, player_id, selected_card) {
		return !A3(_gre_ory$amnezic_elm$Type$match_selected_card, choice_id, player_id, selected_card);
	});
var _gre_ory$amnezic_elm$Type$has_selected_card = F3(
	function (choice_id, player_id, model) {
		return A2(
			_elm_lang$core$List$any,
			A2(_gre_ory$amnezic_elm$Type$match_selected_card, choice_id, player_id),
			_elm_lang$core$Array$toList(model.state.selected_cards));
	});
var _gre_ory$amnezic_elm$Type$get_question = function (model) {
	return A2(_elm_lang$core$Array$get, model.state.question_id, model.questions);
};
var _gre_ory$amnezic_elm$Type$get_choice = F2(
	function (model, choice_id) {
		var _p2 = _gre_ory$amnezic_elm$Type$get_question(model);
		if (_p2.ctor === 'Just') {
			return A2(_elm_lang$core$Array$get, choice_id, _p2._0.choices);
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	});
var _gre_ory$amnezic_elm$Type$can_add_player = function (model) {
	return _elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$Array$length(model.players),
		8) < 0;
};
var _gre_ory$amnezic_elm$Type$get_player = F2(
	function (model, player_id) {
		return A2(_elm_lang$core$Array$get, player_id, model.players);
	});
var _gre_ory$amnezic_elm$Type$can_deactivate_player = F2(
	function (model, player_id) {
		if (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$Array$length(model.players),
			2) > 0) {
			var _p3 = A2(_gre_ory$amnezic_elm$Type$get_player, model, player_id);
			if (_p3.ctor === 'Just') {
				return _p3._0.active;
			} else {
				return false;
			}
		} else {
			return false;
		}
	});
var _gre_ory$amnezic_elm$Type$can_activate_player = F2(
	function (model, player_id) {
		var _p4 = A2(_gre_ory$amnezic_elm$Type$get_player, model, player_id);
		if (_p4.ctor === 'Just') {
			return !_p4._0.active;
		} else {
			return false;
		}
	});
var _gre_ory$amnezic_elm$Type$can_delete_player = F2(
	function (model, player_id) {
		if (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$Array$length(model.players),
			2) > 0) {
			var _p5 = A2(_gre_ory$amnezic_elm$Type$get_player, model, player_id);
			if (_p5.ctor === 'Just') {
				return !_p5._0.active;
			} else {
				return false;
			}
		} else {
			return false;
		}
	});
var _gre_ory$amnezic_elm$Type$has_card_type_and_color = function (player) {
	return (!_elm_lang$core$String$isEmpty(player.card_type)) && (!_elm_lang$core$String$isEmpty(player.card_color));
};
var _gre_ory$amnezic_elm$Type$all_player_has_card_type_and_color = function (model) {
	return A2(
		_elm_lang$core$List$all,
		_gre_ory$amnezic_elm$Type$has_card_type_and_color,
		_elm_lang$core$Array$toList(model.players));
};
var _gre_ory$amnezic_elm$Type$can_change_page = function (model) {
	var _p6 = model.state.page;
	if (_p6.ctor === 'PagePlayers') {
		return _gre_ory$amnezic_elm$Type$all_player_has_card_type_and_color(model);
	} else {
		return true;
	}
};
var _gre_ory$amnezic_elm$Type$match_card_type_and_color = F3(
	function (card_type, card_color, player) {
		return ((!_elm_lang$core$String$isEmpty(card_type)) && (!_elm_lang$core$String$isEmpty(card_color))) ? (_elm_lang$core$Native_Utils.eq(player.card_type, card_type) && _elm_lang$core$Native_Utils.eq(player.card_color, card_color)) : false;
	});
var _gre_ory$amnezic_elm$Type$is_card_type_and_color_already_selected = F3(
	function (card_type, card_color, model) {
		return A2(
			_elm_lang$core$List$any,
			A2(_gre_ory$amnezic_elm$Type$match_card_type_and_color, card_type, card_color),
			_elm_lang$core$Array$toList(model.players));
	});
var _gre_ory$amnezic_elm$Type$id_to_nb = function (id) {
	return id + 1;
};
var _gre_ory$amnezic_elm$Type$Model = F5(
	function (a, b, c, d, e) {
		return {questions: a, players: b, state: c, available_card_types: d, available_card_colors: e};
	});
var _gre_ory$amnezic_elm$Type$State = F6(
	function (a, b, c, d, e, f) {
		return {page: a, question_id: b, step: c, media_status: d, selected_cards: e, score_mode: f};
	});
var _gre_ory$amnezic_elm$Type$Question = F3(
	function (a, b, c) {
		return {theme: a, audio: b, choices: c};
	});
var _gre_ory$amnezic_elm$Type$Choice = F3(
	function (a, b, c) {
		return {answer: a, hint: b, correct: c};
	});
var _gre_ory$amnezic_elm$Type$Player = F5(
	function (a, b, c, d, e) {
		return {name: a, score: b, active: c, card_type: d, card_color: e};
	});
var _gre_ory$amnezic_elm$Type$SelectedCard = F4(
	function (a, b, c, d) {
		return {choice_id: a, player_id: b, engaged_point: c, correct: d};
	});
var _gre_ory$amnezic_elm$Type$PageEnd = {ctor: 'PageEnd'};
var _gre_ory$amnezic_elm$Type$PageScore = {ctor: 'PageScore'};
var _gre_ory$amnezic_elm$Type$PageQuestions = {ctor: 'PageQuestions'};
var _gre_ory$amnezic_elm$Type$PagePlayers = {ctor: 'PagePlayers'};
var _gre_ory$amnezic_elm$Type$PageThemes = {ctor: 'PageThemes'};
var _gre_ory$amnezic_elm$Type$PageStart = {ctor: 'PageStart'};
var _gre_ory$amnezic_elm$Type$previous_page = function (page) {
	var _p7 = page;
	switch (_p7.ctor) {
		case 'PageStart':
			return _gre_ory$amnezic_elm$Type$PageStart;
		case 'PageThemes':
			return _gre_ory$amnezic_elm$Type$PageStart;
		case 'PagePlayers':
			return _gre_ory$amnezic_elm$Type$PageThemes;
		case 'PageQuestions':
			return _gre_ory$amnezic_elm$Type$PagePlayers;
		case 'PageScore':
			return _gre_ory$amnezic_elm$Type$PageQuestions;
		default:
			return _gre_ory$amnezic_elm$Type$PageScore;
	}
};
var _gre_ory$amnezic_elm$Type$next_page = function (page) {
	var _p8 = page;
	switch (_p8.ctor) {
		case 'PageStart':
			return _gre_ory$amnezic_elm$Type$PageThemes;
		case 'PageThemes':
			return _gre_ory$amnezic_elm$Type$PagePlayers;
		case 'PagePlayers':
			return _gre_ory$amnezic_elm$Type$PageQuestions;
		case 'PageQuestions':
			return _gre_ory$amnezic_elm$Type$PageScore;
		case 'PageScore':
			return _gre_ory$amnezic_elm$Type$PageEnd;
		default:
			return _gre_ory$amnezic_elm$Type$PageStart;
	}
};
var _gre_ory$amnezic_elm$Type$can_go_to_page = F2(
	function (model, target_page) {
		if (_gre_ory$amnezic_elm$Type$can_change_page(model)) {
			var _p9 = model.state.page;
			switch (_p9.ctor) {
				case 'PageStart':
					return A2(
						_elm_lang$core$List$member,
						target_page,
						{
							ctor: '::',
							_0: _gre_ory$amnezic_elm$Type$PageThemes,
							_1: {ctor: '[]'}
						});
				case 'PageThemes':
					return A2(
						_elm_lang$core$List$member,
						target_page,
						{
							ctor: '::',
							_0: _gre_ory$amnezic_elm$Type$PagePlayers,
							_1: {ctor: '[]'}
						});
				case 'PagePlayers':
					return A2(
						_elm_lang$core$List$member,
						target_page,
						{
							ctor: '::',
							_0: _gre_ory$amnezic_elm$Type$PagePlayers,
							_1: {
								ctor: '::',
								_0: _gre_ory$amnezic_elm$Type$PageQuestions,
								_1: {
									ctor: '::',
									_0: _gre_ory$amnezic_elm$Type$PageScore,
									_1: {ctor: '[]'}
								}
							}
						});
				case 'PageQuestions':
					return A2(
						_elm_lang$core$List$member,
						target_page,
						{
							ctor: '::',
							_0: _gre_ory$amnezic_elm$Type$PagePlayers,
							_1: {
								ctor: '::',
								_0: _gre_ory$amnezic_elm$Type$PageQuestions,
								_1: {
									ctor: '::',
									_0: _gre_ory$amnezic_elm$Type$PageScore,
									_1: {ctor: '[]'}
								}
							}
						});
				case 'PageScore':
					return A2(
						_elm_lang$core$List$member,
						target_page,
						{
							ctor: '::',
							_0: _gre_ory$amnezic_elm$Type$PagePlayers,
							_1: {
								ctor: '::',
								_0: _gre_ory$amnezic_elm$Type$PageQuestions,
								_1: {
									ctor: '::',
									_0: _gre_ory$amnezic_elm$Type$PageScore,
									_1: {
										ctor: '::',
										_0: _gre_ory$amnezic_elm$Type$PageEnd,
										_1: {ctor: '[]'}
									}
								}
							}
						});
				default:
					return A2(
						_elm_lang$core$List$member,
						target_page,
						{
							ctor: '::',
							_0: _gre_ory$amnezic_elm$Type$PagePlayers,
							_1: {
								ctor: '::',
								_0: _gre_ory$amnezic_elm$Type$PageQuestions,
								_1: {
									ctor: '::',
									_0: _gre_ory$amnezic_elm$Type$PageScore,
									_1: {
										ctor: '::',
										_0: _gre_ory$amnezic_elm$Type$PageEnd,
										_1: {
											ctor: '::',
											_0: _gre_ory$amnezic_elm$Type$PageStart,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						});
			}
		} else {
			return false;
		}
	});
var _gre_ory$amnezic_elm$Type$can_go_to_previous_page = function (model) {
	return A2(
		_gre_ory$amnezic_elm$Type$can_go_to_page,
		model,
		_gre_ory$amnezic_elm$Type$previous_page(model.state.page));
};
var _gre_ory$amnezic_elm$Type$can_move_backward = function (model) {
	return _gre_ory$amnezic_elm$Type$can_go_to_previous_page(model);
};
var _gre_ory$amnezic_elm$Type$can_go_to_next_page = function (model) {
	return A2(
		_gre_ory$amnezic_elm$Type$can_go_to_page,
		model,
		_gre_ory$amnezic_elm$Type$next_page(model.state.page));
};
var _gre_ory$amnezic_elm$Type$can_move_forward = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.state.page, _gre_ory$amnezic_elm$Type$PageQuestions) ? _gre_ory$amnezic_elm$Type$can_go_to_next_step(model) : _gre_ory$amnezic_elm$Type$can_go_to_next_page(model);
};
var _gre_ory$amnezic_elm$Type$StepShowScore = {ctor: 'StepShowScore'};
var _gre_ory$amnezic_elm$Type$StepShowCards = {ctor: 'StepShowCards'};
var _gre_ory$amnezic_elm$Type$StepShowCorrect = {ctor: 'StepShowCorrect'};
var _gre_ory$amnezic_elm$Type$StepShowHints = {ctor: 'StepShowHints'};
var _gre_ory$amnezic_elm$Type$StepShowChoices = {ctor: 'StepShowChoices'};
var _gre_ory$amnezic_elm$Type$StepNotReady = {ctor: 'StepNotReady'};
var _gre_ory$amnezic_elm$Type$MediaEnd = {ctor: 'MediaEnd'};
var _gre_ory$amnezic_elm$Type$MediaPause = {ctor: 'MediaPause'};
var _gre_ory$amnezic_elm$Type$MediaPlay = {ctor: 'MediaPlay'};
var _gre_ory$amnezic_elm$Type$MediaReady = {ctor: 'MediaReady'};
var _gre_ory$amnezic_elm$Type$MediaNotReady = {ctor: 'MediaNotReady'};
var _gre_ory$amnezic_elm$Type$ScoreByVelocityCappedByRank = {ctor: 'ScoreByVelocityCappedByRank'};
var _gre_ory$amnezic_elm$Type$ScoreByVelocity = {ctor: 'ScoreByVelocity'};
var _gre_ory$amnezic_elm$Type$Unknown = {ctor: 'Unknown'};
var _gre_ory$amnezic_elm$Type$ArrowRight = {ctor: 'ArrowRight'};
var _gre_ory$amnezic_elm$Type$ArrowLeft = {ctor: 'ArrowLeft'};
var _gre_ory$amnezic_elm$Type$Space = {ctor: 'Space'};
var _gre_ory$amnezic_elm$Type$NothingToDo = {ctor: 'NothingToDo'};
var _gre_ory$amnezic_elm$Type$OnKey = function (a) {
	return {ctor: 'OnKey', _0: a};
};
var _gre_ory$amnezic_elm$Type$UnselectCard = F2(
	function (a, b) {
		return {ctor: 'UnselectCard', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$SelectCard = F2(
	function (a, b) {
		return {ctor: 'SelectCard', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$SelectCardType = F2(
	function (a, b) {
		return {ctor: 'SelectCardType', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$UnselectCardType = function (a) {
	return {ctor: 'UnselectCardType', _0: a};
};
var _gre_ory$amnezic_elm$Type$SelectCardColor = F2(
	function (a, b) {
		return {ctor: 'SelectCardColor', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$UnselectCardColor = function (a) {
	return {ctor: 'UnselectCardColor', _0: a};
};
var _gre_ory$amnezic_elm$Type$UpdatePlayerName = F2(
	function (a, b) {
		return {ctor: 'UpdatePlayerName', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$DeletePlayer = function (a) {
	return {ctor: 'DeletePlayer', _0: a};
};
var _gre_ory$amnezic_elm$Type$ActivatePlayer = function (a) {
	return {ctor: 'ActivatePlayer', _0: a};
};
var _gre_ory$amnezic_elm$Type$DeactivatePlayer = function (a) {
	return {ctor: 'DeactivatePlayer', _0: a};
};
var _gre_ory$amnezic_elm$Type$AddPlayer = {ctor: 'AddPlayer'};
var _gre_ory$amnezic_elm$Type$MoveForward = {ctor: 'MoveForward'};
var _gre_ory$amnezic_elm$Type$GoToPreviousPage = {ctor: 'GoToPreviousPage'};
var _gre_ory$amnezic_elm$Type$GoToNextPage = {ctor: 'GoToNextPage'};
var _gre_ory$amnezic_elm$Type$GoToPage = function (a) {
	return {ctor: 'GoToPage', _0: a};
};
