var _gre_ory$amnezic_elm$Type$Model = F3(
	function (a, b, c) {
		return {questions: a, players: b, state: c};
	});
var _gre_ory$amnezic_elm$Type$State = F4(
	function (a, b, c, d) {
		return {page: a, question_id: b, step: c, media_status: d};
	});
var _gre_ory$amnezic_elm$Type$Question = F3(
	function (a, b, c) {
		return {theme: a, audio: b, choices: c};
	});
var _gre_ory$amnezic_elm$Type$Choice = F3(
	function (a, b, c) {
		return {answer: a, hint: b, correct: c};
	});
var _gre_ory$amnezic_elm$Type$Player = F2(
	function (a, b) {
		return {name: a, score: b};
	});
var _gre_ory$amnezic_elm$Type$PageEnd = {ctor: 'PageEnd'};
var _gre_ory$amnezic_elm$Type$PageScore = {ctor: 'PageScore'};
var _gre_ory$amnezic_elm$Type$PageQuestions = {ctor: 'PageQuestions'};
var _gre_ory$amnezic_elm$Type$PagePlayers = {ctor: 'PagePlayers'};
var _gre_ory$amnezic_elm$Type$PageThemes = {ctor: 'PageThemes'};
var _gre_ory$amnezic_elm$Type$PageStart = {ctor: 'PageStart'};
var _gre_ory$amnezic_elm$Type$StepEnd = {ctor: 'StepEnd'};
var _gre_ory$amnezic_elm$Type$StepShowScore = {ctor: 'StepShowScore'};
var _gre_ory$amnezic_elm$Type$StepShowCards = {ctor: 'StepShowCards'};
var _gre_ory$amnezic_elm$Type$StepShowCorrect = {ctor: 'StepShowCorrect'};
var _gre_ory$amnezic_elm$Type$StepShowHints = {ctor: 'StepShowHints'};
var _gre_ory$amnezic_elm$Type$StepShowChoices = {ctor: 'StepShowChoices'};
var _gre_ory$amnezic_elm$Type$StepReady = {ctor: 'StepReady'};
var _gre_ory$amnezic_elm$Type$StepNotReady = {ctor: 'StepNotReady'};
var _gre_ory$amnezic_elm$Type$MediaEnd = {ctor: 'MediaEnd'};
var _gre_ory$amnezic_elm$Type$MediaPause = {ctor: 'MediaPause'};
var _gre_ory$amnezic_elm$Type$MediaPlay = {ctor: 'MediaPlay'};
var _gre_ory$amnezic_elm$Type$MediaReady = {ctor: 'MediaReady'};
var _gre_ory$amnezic_elm$Type$MediaNotReady = {ctor: 'MediaNotReady'};
var _gre_ory$amnezic_elm$Type$Unknown = {ctor: 'Unknown'};
var _gre_ory$amnezic_elm$Type$ArrowRight = {ctor: 'ArrowRight'};
var _gre_ory$amnezic_elm$Type$ArrowLeft = {ctor: 'ArrowLeft'};
var _gre_ory$amnezic_elm$Type$Space = {ctor: 'Space'};
var _gre_ory$amnezic_elm$Type$OnKey = function (a) {
	return {ctor: 'OnKey', _0: a};
};
var _gre_ory$amnezic_elm$Type$UpdatePlayerName = F2(
	function (a, b) {
		return {ctor: 'UpdatePlayerName', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$GoToPreviousPage = function (a) {
	return {ctor: 'GoToPreviousPage', _0: a};
};
var _gre_ory$amnezic_elm$Type$GoToNextPage = function (a) {
	return {ctor: 'GoToNextPage', _0: a};
};
var _gre_ory$amnezic_elm$Type$GoToStartPage = function (a) {
	return {ctor: 'GoToStartPage', _0: a};
};
