var _gre_ory$amnezic_elm$Type$Model = F3(
	function (a, b, c) {
		return {page: a, questions: b, players: c};
	});
var _gre_ory$amnezic_elm$Type$Question = function (a) {
	return {title: a};
};
var _gre_ory$amnezic_elm$Type$Player = F2(
	function (a, b) {
		return {name: a, score: b};
	});
var _gre_ory$amnezic_elm$Type$PageEnd = {ctor: 'PageEnd'};
var _gre_ory$amnezic_elm$Type$PageScore = {ctor: 'PageScore'};
var _gre_ory$amnezic_elm$Type$PageQuestions = {ctor: 'PageQuestions'};
var _gre_ory$amnezic_elm$Type$PageSetUpQuestions = {ctor: 'PageSetUpQuestions'};
var _gre_ory$amnezic_elm$Type$PageSetUpThemes = {ctor: 'PageSetUpThemes'};
var _gre_ory$amnezic_elm$Type$PageSetUpPlayers = {ctor: 'PageSetUpPlayers'};
var _gre_ory$amnezic_elm$Type$PageStart = {ctor: 'PageStart'};
var _gre_ory$amnezic_elm$Type$Stopped = {ctor: 'Stopped'};
var _gre_ory$amnezic_elm$Type$Playing = {ctor: 'Playing'};
var _gre_ory$amnezic_elm$Type$UpdatePlayerName = F2(
	function (a, b) {
		return {ctor: 'UpdatePlayerName', _0: a, _1: b};
	});
var _gre_ory$amnezic_elm$Type$GoToPreviousPage = function (a) {
	return {ctor: 'GoToPreviousPage', _0: a};
};
var _gre_ory$amnezic_elm$Type$GoToNextPage = function (a) {
	return {ctor: 'GoToNextPage', _0: a};
};
var _gre_ory$amnezic_elm$Type$GoToStartPage = function (a) {
	return {ctor: 'GoToStartPage', _0: a};
};
