var _gre_ory$amnezic_elm$View$render_player_score = F2(
	function (rank_id, player) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'player rank-',
						_elm_lang$core$Basics$toString(
							_gre_ory$amnezic_elm$Type$id_to_nb(rank_id)))),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player.name),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(player.score)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _gre_ory$amnezic_elm$View$render_player_scores = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('scores'),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$indexedMap,
			_gre_ory$amnezic_elm$View$render_player_score,
			_elm_lang$core$List$reverse(
				A2(
					_elm_lang$core$List$sortBy,
					function (_) {
						return _.score;
					},
					_elm_lang$core$Array$toList(model.players)))));
};
var _gre_ory$amnezic_elm$View$render_playing_card = F4(
	function (card, maybe_card_rank, card_classes, on_click) {
		var card_rank_class = function () {
			var _p0 = maybe_card_rank;
			if (_p0.ctor === 'Just') {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					'rank-',
					_elm_lang$core$Basics$toString(_p0._0));
			} else {
				return 'no-rank';
			}
		}();
		var card_inverted_class = card.inverted_color ? 'inverted-color' : '';
		var card_color_class = function () {
			var _p1 = card.card_color;
			switch (_p1.ctor) {
				case 'NoColor':
					return 'no-color';
				case 'Black':
					return 'color-black';
				case 'Red':
					return 'color-red';
				case 'Yellow':
					return 'color-yellow';
				case 'Blue':
					return 'color-blue';
				default:
					return 'color-green';
			}
		}();
		var card_suit_class = function () {
			var _p2 = card.card_suit;
			switch (_p2.ctor) {
				case 'NoSuit':
					return 'no-suit';
				case 'Club':
					return 'suit-club';
				case 'Spade':
					return 'suit-spade';
				case 'Heart':
					return 'suit-heart';
				case 'Diamond':
					return 'suit-diamond';
				case 'Star':
					return 'suit-star';
				case 'Dot':
					return 'suit-dot';
				default:
					return 'suit-square';
			}
		}();
		var classes = A2(
			_elm_lang$core$String$join,
			' ',
			{
				ctor: '::',
				_0: 'card',
				_1: {
					ctor: '::',
					_0: card_suit_class,
					_1: {
						ctor: '::',
						_0: card_color_class,
						_1: {
							ctor: '::',
							_0: card_inverted_class,
							_1: {ctor: '::', _0: card_rank_class, _1: card_classes}
						}
					}
				}
			});
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(classes),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(on_click),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('card-content'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('card-rank'),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _gre_ory$amnezic_elm$View$render_not_selectable_playing_card = F2(
	function (maybe_card_rank, card) {
		return A4(
			_gre_ory$amnezic_elm$View$render_playing_card,
			card,
			maybe_card_rank,
			{
				ctor: '::',
				_0: 'not-selectable',
				_1: {ctor: '[]'}
			},
			_gre_ory$amnezic_elm$Type$NothingToDo);
	});
var _gre_ory$amnezic_elm$View$render_selectable_playing_card = F3(
	function (maybe_card_rank, on_click, card) {
		return A4(
			_gre_ory$amnezic_elm$View$render_playing_card,
			card,
			maybe_card_rank,
			{
				ctor: '::',
				_0: 'selectable',
				_1: {ctor: '[]'}
			},
			on_click);
	});
var _gre_ory$amnezic_elm$View$render_choice_card = F4(
	function (model, choice_id, player_id, player) {
		var card_rank = _gre_ory$amnezic_elm$Type$id_to_nb(choice_id);
		return player.active ? (A3(_gre_ory$amnezic_elm$Type$has_selected_card, choice_id, player_id, model) ? A2(
			_gre_ory$amnezic_elm$View$render_not_selectable_playing_card,
			_elm_lang$core$Maybe$Just(card_rank),
			player.card) : A3(
			_gre_ory$amnezic_elm$View$render_selectable_playing_card,
			_elm_lang$core$Maybe$Just(card_rank),
			A2(_gre_ory$amnezic_elm$Type$SelectCard, choice_id, player_id),
			player.card)) : A2(
			_elm_lang$html$Html$span,
			{ctor: '[]'},
			{ctor: '[]'});
	});
var _gre_ory$amnezic_elm$View$render_choice_cards = F2(
	function (model, choice_id) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('cards'),
				_1: {ctor: '[]'}
			},
			_elm_lang$core$Array$toList(
				A2(
					_elm_lang$core$Array$indexedMap,
					A2(_gre_ory$amnezic_elm$View$render_choice_card, model, choice_id),
					model.players)));
	});
var _gre_ory$amnezic_elm$View$render_not_selected_playing_card = F2(
	function (maybe_card_rank, card) {
		return A4(
			_gre_ory$amnezic_elm$View$render_playing_card,
			card,
			maybe_card_rank,
			{
				ctor: '::',
				_0: 'not-selected',
				_1: {ctor: '[]'}
			},
			_gre_ory$amnezic_elm$Type$NothingToDo);
	});
var _gre_ory$amnezic_elm$View$render_selected_playing_card = F3(
	function (maybe_card_rank, on_click, card) {
		return A4(
			_gre_ory$amnezic_elm$View$render_playing_card,
			card,
			maybe_card_rank,
			{
				ctor: '::',
				_0: 'selected',
				_1: {ctor: '[]'}
			},
			on_click);
	});
var _gre_ory$amnezic_elm$View$render_all_cards = function (model) {
	var card_by_suit = A2(
		_elm_lang$core$List$append,
		A2(
			_elm_lang$core$List$map,
			function (s) {
				return A3(_gre_ory$amnezic_elm$Init$init_card, s, _gre_ory$amnezic_elm$Type$NoColor, false);
			},
			{
				ctor: '::',
				_0: _gre_ory$amnezic_elm$Type$NoSuit,
				_1: _elm_lang$core$Array$toList(model.available_card_suits)
			}),
		A2(
			_elm_lang$core$List$map,
			function (s) {
				return A3(_gre_ory$amnezic_elm$Init$init_card, s, _gre_ory$amnezic_elm$Type$NoColor, true);
			},
			{
				ctor: '::',
				_0: _gre_ory$amnezic_elm$Type$NoSuit,
				_1: _elm_lang$core$Array$toList(model.available_card_suits)
			}));
	var card_by_color = A2(
		_elm_lang$core$List$append,
		A2(
			_elm_lang$core$List$map,
			function (c) {
				return A3(_gre_ory$amnezic_elm$Init$init_card, _gre_ory$amnezic_elm$Type$Dot, c, false);
			},
			{
				ctor: '::',
				_0: _gre_ory$amnezic_elm$Type$NoColor,
				_1: _elm_lang$core$Array$toList(model.available_card_colors)
			}),
		A2(
			_elm_lang$core$List$map,
			function (c) {
				return A3(_gre_ory$amnezic_elm$Init$init_card, _gre_ory$amnezic_elm$Type$Dot, c, true);
			},
			{
				ctor: '::',
				_0: _gre_ory$amnezic_elm$Type$NoColor,
				_1: _elm_lang$core$Array$toList(model.available_card_colors)
			}));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('tmp'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('players'),
					_1: {ctor: '[]'}
				},
				A2(
					_elm_lang$core$List$map,
					A2(_gre_ory$amnezic_elm$View$render_selectable_playing_card, _elm_lang$core$Maybe$Nothing, _gre_ory$amnezic_elm$Type$NothingToDo),
					card_by_suit)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('players correct'),
						_1: {ctor: '[]'}
					},
					A2(
						_elm_lang$core$List$map,
						A2(
							_gre_ory$amnezic_elm$View$render_selectable_playing_card,
							_elm_lang$core$Maybe$Just(2),
							_gre_ory$amnezic_elm$Type$NothingToDo),
						card_by_color)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('players incorrect'),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$List$map,
							A2(
								_gre_ory$amnezic_elm$View$render_selectable_playing_card,
								_elm_lang$core$Maybe$Just(2),
								_gre_ory$amnezic_elm$Type$NothingToDo),
							card_by_color)),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('players'),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								A2(
									_gre_ory$amnezic_elm$View$render_selected_playing_card,
									_elm_lang$core$Maybe$Just(2),
									_gre_ory$amnezic_elm$Type$NothingToDo),
								card_by_color)),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('players'),
									_1: {ctor: '[]'}
								},
								A2(
									_elm_lang$core$List$map,
									_gre_ory$amnezic_elm$View$render_not_selectable_playing_card(
										_elm_lang$core$Maybe$Just(2)),
									card_by_color)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _gre_ory$amnezic_elm$View$render_correct_class = function (maybe_is_correct) {
	var _p3 = maybe_is_correct;
	if (_p3.ctor === 'Just') {
		return _p3._0 ? 'correct' : 'incorrect';
	} else {
		return '';
	}
};
var _gre_ory$amnezic_elm$View$render_choice_class = F2(
	function (model, choice_id) {
		var _p4 = A2(_gre_ory$amnezic_elm$Type$get_choice, model, choice_id);
		if (_p4.ctor === 'Just') {
			return _gre_ory$amnezic_elm$View$render_correct_class(
				_elm_lang$core$Maybe$Just(_p4._0.correct));
		} else {
			return _gre_ory$amnezic_elm$View$render_correct_class(_elm_lang$core$Maybe$Nothing);
		}
	});
var _gre_ory$amnezic_elm$View$render_choice = F3(
	function (model, choice_id, choice) {
		var classes = _gre_ory$amnezic_elm$Type$show_result(model.state.step) ? A2(
			_elm_lang$core$Basics_ops['++'],
			'choice ',
			A2(_gre_ory$amnezic_elm$View$render_choice_class, model, choice_id)) : 'choice';
		var _p5 = model.state.step;
		switch (_p5.ctor) {
			case 'StepNotReady':
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('loading question...'),
						_1: {ctor: '[]'}
					});
			case 'StepShowChoices':
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('answer'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(choice.answer),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('hint'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(' --- '),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					});
			case 'StepShowHints':
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('answer'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(choice.answer),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('hint'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(choice.hint),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					});
			case 'StepShowCorrect':
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('answer'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(choice.answer),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('hint'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(choice.hint),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					});
			case 'StepShowCards':
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(_gre_ory$amnezic_elm$View$render_choice_cards, model, choice_id),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('answer'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(choice.answer),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('hint'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(choice.hint),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					});
			default:
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('answer'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(choice.answer),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('hint'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(choice.hint),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					});
		}
	});
var _gre_ory$amnezic_elm$View$render_selected_card = F3(
	function (model, selected_card_id, selected_card) {
		var on_click = A2(_gre_ory$amnezic_elm$Type$UnselectCard, selected_card.choice_id, selected_card.player_id);
		var card_rank = _elm_lang$core$Maybe$Just(
			_gre_ory$amnezic_elm$Type$id_to_nb(selected_card.choice_id));
		var classes = A2(
			_elm_lang$core$Basics_ops['++'],
			'selected_card ',
			_gre_ory$amnezic_elm$View$render_correct_class(
				_elm_lang$core$Maybe$Just(selected_card.correct)));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(classes),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: function () {
							var _p6 = A2(_gre_ory$amnezic_elm$Type$get_player, model, selected_card.player_id);
							if (_p6.ctor === 'Just') {
								return A3(_gre_ory$amnezic_elm$View$render_selectable_playing_card, card_rank, on_click, _p6._0.card);
							} else {
								return A2(
									_elm_lang$html$Html$span,
									{ctor: '[]'},
									{ctor: '[]'});
							}
						}(),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: selected_card.correct ? _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'+',
									_elm_lang$core$Basics$toString(selected_card.engaged_point))) : _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(selected_card.engaged_point)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _gre_ory$amnezic_elm$View$render_selected_cards = F2(
	function (model, state) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('selected_cards'),
				_1: {ctor: '[]'}
			},
			_elm_lang$core$Array$toList(
				A2(
					_elm_lang$core$Array$indexedMap,
					_gre_ory$amnezic_elm$View$render_selected_card(model),
					state.selected_cards)));
	});
var _gre_ory$amnezic_elm$View$render_questions_progress = function (model) {
	var question_max = _gre_ory$amnezic_elm$Type$id_to_nb(
		_elm_lang$core$Array$length(model.questions) - 1);
	var question_now = _gre_ory$amnezic_elm$Type$id_to_nb(model.state.question_id);
	var question_min = _gre_ory$amnezic_elm$Type$id_to_nb(0);
	var progress_percent = ((((question_now - question_min) + 1) * 100) / ((question_max - question_min) + 1)) | 0;
	var progress_style = A2(
		_elm_lang$core$Basics_ops['++'],
		'width: ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(progress_percent),
			'%;'));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('row'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Question ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(question_now),
						A2(
							_elm_lang$core$Basics_ops['++'],
							' / ',
							_elm_lang$core$Basics$toString(question_max))))),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('progress'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('progress-bar'),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'progressbar'),
									_1: {
										ctor: '::',
										_0: A2(_elm_lang$html$Html_Attributes$attribute, 'style', progress_style),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html_Attributes$attribute,
												'aria-valuenow',
												_elm_lang$core$Basics$toString(question_now)),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html_Attributes$attribute,
													'aria-valuemin',
													_elm_lang$core$Basics$toString(question_min)),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html_Attributes$attribute,
														'aria-valuemax',
														_elm_lang$core$Basics$toString(question_max)),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _gre_ory$amnezic_elm$View$render_card_color = F4(
	function (model, player_id, inverted_color, card_color) {
		var _p7 = A2(_gre_ory$amnezic_elm$Type$get_player, model, player_id);
		if (_p7.ctor === 'Just') {
			var _p8 = _p7._0;
			var display_card = A3(_gre_ory$amnezic_elm$Init$init_card, _gre_ory$amnezic_elm$Type$NoSuit, card_color, inverted_color);
			var target_card = A2(
				_gre_ory$amnezic_elm$Update$update_inverted_color,
				inverted_color,
				A2(_gre_ory$amnezic_elm$Update$update_card_color, card_color, _p8.card));
			var not_selectable = (!A2(_gre_ory$amnezic_elm$Type$match_card, target_card, _p8)) && A2(_gre_ory$amnezic_elm$Type$is_card_already_selected, target_card, model);
			var selected = A3(_gre_ory$amnezic_elm$Type$match_card_color, card_color, inverted_color, _p8);
			return selected ? A3(
				_gre_ory$amnezic_elm$View$render_selected_playing_card,
				_elm_lang$core$Maybe$Nothing,
				_gre_ory$amnezic_elm$Type$UnselectCardColor(player_id),
				display_card) : (not_selectable ? A2(_gre_ory$amnezic_elm$View$render_not_selectable_playing_card, _elm_lang$core$Maybe$Nothing, display_card) : A3(
				_gre_ory$amnezic_elm$View$render_selectable_playing_card,
				_elm_lang$core$Maybe$Nothing,
				A3(_gre_ory$amnezic_elm$Type$SelectCardColor, player_id, card_color, inverted_color),
				display_card));
		} else {
			return A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{ctor: '[]'});
		}
	});
var _gre_ory$amnezic_elm$View$render_card_suit = F3(
	function (model, player_id, card_suit) {
		var _p9 = A2(_gre_ory$amnezic_elm$Type$get_player, model, player_id);
		if (_p9.ctor === 'Just') {
			var _p10 = _p9._0;
			var display_card = A3(_gre_ory$amnezic_elm$Init$init_card, card_suit, _gre_ory$amnezic_elm$Type$Black, false);
			var target_card = A2(_gre_ory$amnezic_elm$Update$update_card_suit, card_suit, _p10.card);
			var not_selectable = (!A2(_gre_ory$amnezic_elm$Type$match_card, target_card, _p10)) && A2(_gre_ory$amnezic_elm$Type$is_card_already_selected, target_card, model);
			var selected = A2(_gre_ory$amnezic_elm$Type$match_card_suit, card_suit, _p10);
			return selected ? A3(
				_gre_ory$amnezic_elm$View$render_selected_playing_card,
				_elm_lang$core$Maybe$Nothing,
				_gre_ory$amnezic_elm$Type$UnselectCardSuit(player_id),
				display_card) : (not_selectable ? A2(_gre_ory$amnezic_elm$View$render_not_selectable_playing_card, _elm_lang$core$Maybe$Nothing, display_card) : A3(
				_gre_ory$amnezic_elm$View$render_selectable_playing_card,
				_elm_lang$core$Maybe$Nothing,
				A2(_gre_ory$amnezic_elm$Type$SelectCardSuit, player_id, card_suit),
				display_card));
		} else {
			return A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{ctor: '[]'});
		}
	});
var _gre_ory$amnezic_elm$View$render_modal_player_card_selector = F3(
	function (model, player_id, player) {
		var modal_cfg = A3(_rjbma$elm_modal$Modal$maintainableCssConfig, 'modal', _rjbma$elm_modal$Modal$Top, _gre_ory$amnezic_elm$Type$UnsetModalPlayerId);
		var show_modal = function () {
			var _p11 = model.state.maybe_modal_player_id;
			if (_p11.ctor === 'Just') {
				return _elm_lang$core$Native_Utils.eq(_p11._0, player_id);
			} else {
				return false;
			}
		}();
		var modal_view = A2(_rjbma$elm_modal$Modal$view, modal_cfg, show_modal);
		return A2(
			modal_view,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$fieldset,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$legend,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(player.name),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(_gre_ory$amnezic_elm$View$render_not_selected_playing_card, _elm_lang$core$Maybe$Nothing, player.card),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$fieldset,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$legend,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('symbols'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									A2(
										_elm_lang$core$List$map,
										A2(_gre_ory$amnezic_elm$View$render_card_suit, model, player_id),
										_elm_lang$core$Array$toList(model.available_card_suits))),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$fieldset,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$legend,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('colors'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										A2(
											_elm_lang$core$List$map,
											A3(_gre_ory$amnezic_elm$View$render_card_color, model, player_id, false),
											_elm_lang$core$Array$toList(model.available_card_colors))),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											A2(
												_elm_lang$core$List$map,
												A3(_gre_ory$amnezic_elm$View$render_card_color, model, player_id, true),
												_elm_lang$core$Array$toList(model.available_card_colors))),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_gre_ory$amnezic_elm$Type$UnsetModalPlayerId),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Close'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _gre_ory$amnezic_elm$View$render_footer = function (model) {
	return {
		ctor: '::',
		_0: _elm_lang$html$Html$text('@amnezic'),
		_1: {ctor: '[]'}
	};
};
var _gre_ory$amnezic_elm$View$render_material_icon = function (icon_class) {
	return _elm_lang$core$String$isEmpty(icon_class) ? A2(
		_elm_lang$html$Html$span,
		{ctor: '[]'},
		{ctor: '[]'}) : A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('icon material-icons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(icon_class),
			_1: {ctor: '[]'}
		});
};
var _gre_ory$amnezic_elm$View$render_button = F5(
	function (icon_class, button_class, button_text, button_description, on_click) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(_elm_lang$core$Basics_ops['++'], 'button ', button_class)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$title(button_description),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(on_click),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$core$String$isEmpty(icon_class) ? A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('button-text'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(button_text),
						_1: {ctor: '[]'}
					}) : A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('button-icon'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _gre_ory$amnezic_elm$View$render_material_icon(icon_class),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _gre_ory$amnezic_elm$View$render_activated_button = F4(
	function (icon_class, button_class, button_text, button_description) {
		return A5(
			_gre_ory$amnezic_elm$View$render_button,
			icon_class,
			A2(_elm_lang$core$Basics_ops['++'], 'activated ', button_class),
			button_text,
			button_description,
			_gre_ory$amnezic_elm$Type$NothingToDo);
	});
var _gre_ory$amnezic_elm$View$render_enabled_button = F5(
	function (icon_class, button_class, button_text, button_description, on_click) {
		return A5(
			_gre_ory$amnezic_elm$View$render_button,
			icon_class,
			A2(_elm_lang$core$Basics_ops['++'], 'enabled ', button_class),
			button_text,
			button_description,
			on_click);
	});
var _gre_ory$amnezic_elm$View$render_disabled_button = F4(
	function (icon_class, button_class, button_text, button_description) {
		return A5(
			_gre_ory$amnezic_elm$View$render_button,
			icon_class,
			A2(_elm_lang$core$Basics_ops['++'], 'disabled ', button_class),
			button_text,
			button_description,
			_gre_ory$amnezic_elm$Type$NothingToDo);
	});
var _gre_ory$amnezic_elm$View$render_nav_item = F4(
	function (model, target_page, icon_class, page_name) {
		var on_click = _gre_ory$amnezic_elm$Type$GoToPage(target_page);
		var button_description = A2(
			_elm_lang$core$Basics_ops['++'],
			'Go to ',
			A2(_elm_lang$core$Basics_ops['++'], page_name, 'page'));
		var button_text = page_name;
		var button_class = A2(_elm_lang$core$Basics_ops['++'], 'go-to-', page_name);
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navbar-item'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(model.state.page, target_page) ? A4(_gre_ory$amnezic_elm$View$render_activated_button, icon_class, button_class, button_text, button_description) : (A2(_gre_ory$amnezic_elm$Type$can_go_to_page, model, target_page) ? A5(_gre_ory$amnezic_elm$View$render_enabled_button, icon_class, button_class, button_text, button_description, on_click) : A4(_gre_ory$amnezic_elm$View$render_disabled_button, icon_class, button_class, button_text, button_description)),
				_1: {ctor: '[]'}
			});
	});
var _gre_ory$amnezic_elm$View$render_header = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$nav,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navbar'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('navbar-brand'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('@mnez!c'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('navbar-items'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A4(_gre_ory$amnezic_elm$View$render_nav_item, model, _gre_ory$amnezic_elm$Type$PageStart, 'home', 'Start'),
							_1: {
								ctor: '::',
								_0: A4(_gre_ory$amnezic_elm$View$render_nav_item, model, _gre_ory$amnezic_elm$Type$PageThemes, 'menu', 'Themes'),
								_1: {
									ctor: '::',
									_0: A4(_gre_ory$amnezic_elm$View$render_nav_item, model, _gre_ory$amnezic_elm$Type$PagePlayers, 'people', 'Players'),
									_1: {
										ctor: '::',
										_0: A4(_gre_ory$amnezic_elm$View$render_nav_item, model, _gre_ory$amnezic_elm$Type$PageQuestions, 'queue_music', 'Question'),
										_1: {
											ctor: '::',
											_0: A4(_gre_ory$amnezic_elm$View$render_nav_item, model, _gre_ory$amnezic_elm$Type$PageScore, 'grade', 'Score'),
											_1: {
												ctor: '::',
												_0: A4(_gre_ory$amnezic_elm$View$render_nav_item, model, _gre_ory$amnezic_elm$Type$PageEnd, '', 'End'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('navbar-nav'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A5(_gre_ory$amnezic_elm$View$render_enabled_button, 'keyboard_arrow_right', 'move-forward', 'Next', 'Next step', _gre_ory$amnezic_elm$Type$MoveForward),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {ctor: '[]'}
	};
};
var _gre_ory$amnezic_elm$View$render_deactivate_player_button = F2(
	function (model, player_id) {
		return A2(_gre_ory$amnezic_elm$Type$can_deactivate_player, model, player_id) ? A5(
			_gre_ory$amnezic_elm$View$render_enabled_button,
			'pause_circle_outline',
			'player-deactivate',
			'Deactivate',
			'Deactivate player',
			_gre_ory$amnezic_elm$Type$DeactivatePlayer(player_id)) : A4(_gre_ory$amnezic_elm$View$render_disabled_button, 'pause_circle_outline', 'player-deactivate', 'Deactivate', 'Deactivate player');
	});
var _gre_ory$amnezic_elm$View$render_activate_player_button = F2(
	function (model, player_id) {
		return A2(_gre_ory$amnezic_elm$Type$can_activate_player, model, player_id) ? A5(
			_gre_ory$amnezic_elm$View$render_enabled_button,
			'play_circle_outline',
			'player-activate',
			'Activate',
			'Activate player',
			_gre_ory$amnezic_elm$Type$ActivatePlayer(player_id)) : A4(_gre_ory$amnezic_elm$View$render_disabled_button, 'play_circle_outline', 'player-activate', 'Activate', 'Activate player');
	});
var _gre_ory$amnezic_elm$View$render_delete_player_button = F2(
	function (model, player_id) {
		return A2(_gre_ory$amnezic_elm$Type$can_delete_player, model, player_id) ? A5(
			_gre_ory$amnezic_elm$View$render_enabled_button,
			'delete',
			'player-delete',
			'Delete',
			'Delete player',
			_gre_ory$amnezic_elm$Type$DeletePlayer(player_id)) : A4(_gre_ory$amnezic_elm$View$render_disabled_button, 'delete', 'player-delete', 'Delete', 'Delete player');
	});
var _gre_ory$amnezic_elm$View$render_error = function (message) {
	return _elm_lang$html$Html$text(message);
};
var _gre_ory$amnezic_elm$View$render_page_skeleton = F3(
	function (model, page_id, html_elements) {
		var html_content = _elm_lang$core$List$isEmpty(html_elements) ? {
			ctor: '::',
			_0: _gre_ory$amnezic_elm$View$render_error(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'page ',
					A2(_elm_lang$core$Basics_ops['++'], page_id, ' not yet implemented!'))),
			_1: {ctor: '[]'}
		} : html_elements;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(_elm_lang$core$Basics_ops['++'], 'page page-', page_id)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('page-header'),
						_1: {ctor: '[]'}
					},
					_gre_ory$amnezic_elm$View$render_header(model)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('page-content'),
							_1: {ctor: '[]'}
						},
						html_content),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('page-footer'),
								_1: {ctor: '[]'}
							},
							_gre_ory$amnezic_elm$View$render_footer(model)),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _gre_ory$amnezic_elm$View$render_question = function (model) {
	var _p12 = _gre_ory$amnezic_elm$Type$get_question(model);
	if (_p12.ctor === 'Just') {
		var _p13 = _p12._0;
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row theme'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(_p13.theme),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('row audio'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_p13.audio),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('row question'),
							_1: {ctor: '[]'}
						},
						_elm_lang$core$Array$toList(
							A2(
								_elm_lang$core$Array$indexedMap,
								_gre_ory$amnezic_elm$View$render_choice(model),
								_p13.choices))),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$fieldset,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(_gre_ory$amnezic_elm$View$render_selected_cards, model, model.state),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$fieldset,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _gre_ory$amnezic_elm$View$render_player_scores(model),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		};
	} else {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row question'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _gre_ory$amnezic_elm$View$render_error('unknown question!'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
	}
};
var _gre_ory$amnezic_elm$View$render_questions = function (model) {
	return A2(
		_elm_lang$core$List$append,
		{
			ctor: '::',
			_0: _gre_ory$amnezic_elm$View$render_questions_progress(model),
			_1: {ctor: '[]'}
		},
		_gre_ory$amnezic_elm$View$render_question(model));
};
var _gre_ory$amnezic_elm$View$render_questions_page = F2(
	function (model, page_id) {
		return A3(
			_gre_ory$amnezic_elm$View$render_page_skeleton,
			model,
			page_id,
			_gre_ory$amnezic_elm$View$render_questions(model));
	});
var _gre_ory$amnezic_elm$View$render_default_page = F2(
	function (model, page_id) {
		return A3(
			_gre_ory$amnezic_elm$View$render_page_skeleton,
			model,
			page_id,
			{ctor: '[]'});
	});
var _gre_ory$amnezic_elm$View$render_id_to_nb = function (id) {
	return _elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			_gre_ory$amnezic_elm$Type$id_to_nb(id)));
};
var _gre_ory$amnezic_elm$View$render_player = F3(
	function (model, player_id, player) {
		var player_status = player.active ? 'player-active' : 'player-inactive';
		var card_status = _gre_ory$amnezic_elm$Type$has_card(player) ? 'player-with-card' : 'player-without-card';
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'player player-',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(
								_gre_ory$amnezic_elm$Type$id_to_nb(player_id)),
							A2(
								_elm_lang$core$Basics_ops['++'],
								' ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									player_status,
									A2(_elm_lang$core$Basics_ops['++'], ' ', card_status)))))),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('player-card'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A3(
							_gre_ory$amnezic_elm$View$render_selectable_playing_card,
							_elm_lang$core$Maybe$Nothing,
							_gre_ory$amnezic_elm$Type$SetModalPlayerId(player_id),
							player.card),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('player-info'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('player-id'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Player #'),
									_1: {
										ctor: '::',
										_0: _gre_ory$amnezic_elm$View$render_id_to_nb(player_id),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text(' / '),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html$text(player.name),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text(' / '),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text(player_status),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text(' / '),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html$text(card_status),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('player-name'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: player.active ? A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$placeholder('player name'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(
														_gre_ory$amnezic_elm$Type$UpdatePlayerName(player_id)),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$value(player.name),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}) : _elm_lang$html$Html$text(player.name),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('player-score'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												A2(
													_elm_lang$core$Basics_ops['++'],
													'score: ',
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_lang$core$Basics$toString(player.score),
														' pt(s)'))),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('player-buttons'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(_gre_ory$amnezic_elm$View$render_deactivate_player_button, model, player_id),
												_1: {
													ctor: '::',
													_0: A2(_gre_ory$amnezic_elm$View$render_activate_player_button, model, player_id),
													_1: {
														ctor: '::',
														_0: A2(_gre_ory$amnezic_elm$View$render_delete_player_button, model, player_id),
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A3(_gre_ory$amnezic_elm$View$render_modal_player_card_selector, model, player_id, player),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _gre_ory$amnezic_elm$View$render_players = function (model) {
	var html_add_player = A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('player-add'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(_gre_ory$amnezic_elm$Type$AddPlayer),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _gre_ory$amnezic_elm$View$render_material_icon('person_add'),
			_1: {ctor: '[]'}
		});
	var warning_notification = (!_gre_ory$amnezic_elm$Type$all_player_has_card(model)) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('alert alert-warning'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('at least one player has no card!'),
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('alert alert-info'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('all players have cards!'),
			_1: {ctor: '[]'}
		});
	return {
		ctor: '::',
		_0: warning_notification,
		_1: A2(
			_elm_lang$core$List$append,
			_elm_lang$core$Array$toList(
				A2(
					_elm_lang$core$Array$indexedMap,
					_gre_ory$amnezic_elm$View$render_player(model),
					model.players)),
			_gre_ory$amnezic_elm$Type$can_add_player(model) ? {
				ctor: '::',
				_0: html_add_player,
				_1: {ctor: '[]'}
			} : {ctor: '[]'})
	};
};
var _gre_ory$amnezic_elm$View$render_players_page = F2(
	function (model, page_id) {
		return A3(
			_gre_ory$amnezic_elm$View$render_page_skeleton,
			model,
			page_id,
			_gre_ory$amnezic_elm$View$render_players(model));
	});
var _gre_ory$amnezic_elm$View$render_page = function (model) {
	var _p14 = model.state.page;
	switch (_p14.ctor) {
		case 'PageStart':
			return A3(
				_gre_ory$amnezic_elm$View$render_page_skeleton,
				model,
				'start',
				{
					ctor: '::',
					_0: _gre_ory$amnezic_elm$View$render_all_cards(model),
					_1: {ctor: '[]'}
				});
		case 'PageThemes':
			return A2(_gre_ory$amnezic_elm$View$render_default_page, model, 'themes');
		case 'PagePlayers':
			return A2(_gre_ory$amnezic_elm$View$render_players_page, model, 'players');
		case 'PageQuestions':
			return A2(_gre_ory$amnezic_elm$View$render_questions_page, model, 'questions');
		case 'PageScore':
			return A2(_gre_ory$amnezic_elm$View$render_default_page, model, 'score');
		default:
			return A2(_gre_ory$amnezic_elm$View$render_default_page, model, 'end');
	}
};
